{
  "template": {
    "like": "bf",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf": {
    "like": "bf",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bfred": {
    "like": "bf",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-car": {
    "like": "bf-car",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-christmas": {
    "like": "bf-car",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-pixel": {
    "like": "bf-pixel",
    "icons": [0,1,2],
    "colors": ["#149DFF"]
  },
  "bulb-pixel": {
    "like": "bf-pixel",
    "icons": [0,1,2],
    "colors": ["#F5E642"]
  },
  "dad": {
    "like": "dad",
    "icons": [0,1,2,3],
    "colors": ["#A200CA"] 
  },
  "gf-car": {
    "like": "gf-car",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "gf-pixel": {
    "like": "gf-pixel",
    "icons": [0,1,2],
    "colors": ["#EE19D9"]
  },
  "gf-christmas": {
    "like": "gf",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "gf": {
    "like": "gf",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "templateMonster": {
    "like": "monster",
    "icons": [0,1,2,3],
    "colors": ["#F2D046"]
  },
  "monster": {
    "like": "newmonster",
    "icons": [0,1,2],
    "colors": ["#F2D046"]
  },
  "monster-christmas": {
    "like": "monster-christmas",
    "icons": [0,1,2],
    "colors": ["#F2D046"]
  },
  "parents-christmas": {
    "like": "parents",
    "icons": [0,1,2,3],
    "colors": ["#A200CA", "#FF95C5"]
  },
  "pico": {
    "like": "pico",
    "icons": [0,1,2,3],
    "colors": ["#99FF7D"]
  },
  "senpai-angry": {
    "like": "senpai-angry",
    "icons": [0,1,2,3],
    "colors": ["#BC7333"]
  },
  "senpai": {
    "like": "senpai",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "spirit": {
    "like": "spirit",
    "icons": [0,1,2],
    "colors": ["#E77474"]
  },
  "spooky": {
    "like": "spooky",
    "icons": [0,1,2,3],
    "colors": ["#FD9013","#C3C3C3"]
  },
  "mom": {
    "like": "mom",
    "icons": [0,1,2,3],
    "colors": ["#FF95C5"]
  },
  "mom-car": {
    "like": "mom-car",
    "icons": [0,1,2,3],
    "colors": ["#FF95C5"]
  },
  "templateSenpai-hd": {
    "like": "senpai-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "templateSenpaiAngry-hd": {
    "like": "senpai-angry-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "templateSpirit-hd": {
    "like": "spirit-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "smiler": {
    "like": "dad",
    "icons": [0,1,2],
    "colors": ["#509B39"]
  }
  "stitchface": {
    "like": "dad",
    "icons": [0,1,2],
    "colors": ["#212121"]
  }
  "smilermad": {
    "like": "smilermad",
    "icons": [0,1,2],
    "colors": ["#38299D"]
  }
  "roleplayer": {
    "like": "dad",
    "icons": [0,1,2],
    "colors": ["#CCDA9A"]
  }
  "roleplayercolor": {
    "like": "dad",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "bfcolorroleplay": {
    "like": "bf",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "gfcolorroleplay": {
    "like": "gf"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "soldier": {
    "like": "dad"
    "icons": [0,0,0],
    "colors": ["#385D38"]
  }
  "tryhard": {
    "like": "tryhard"
    "icons": [0,1,2],
    "colors": ["#0F71A6"]
  }
  "altanimtest": {
    "like": "altanimtest"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "rager": {
    "like": "dad"
    "icons": [0,1,2,3],
    "colors": ["#C0C30E"]
  }
  "Corruptedstitchface": {
    "like": "dad"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "Corruptedroleplayer": {
    "like": "dad"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "Corruptedsoldier": {
    "like": "dad"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "Corruptedtryhard": {
    "like": "dad"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "Corruptedrager": {
    "like": "dad"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "Corruptedbf": {
    "like": "bf"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "adminbeta": {
    "like": "adminbeta"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "gru": {
    "like": "dad"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "monke": {
    "like": "dad"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "monkeshadow": {
    "like": "dad"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "bfoverchart": {
    "like": "bf"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "gfoverchart": {
    "like": "gf"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
  "bfsmilin": {
    "like": "bfsmilin"
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
}