trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Dad idle dance', 31, false);
    char.animation.addByPrefix('singUP', 'Dad Sing Note UP', 24, false);
    char.animation.addByPrefix('singLEFT','Dad Sing Note LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24, false);
	// others
	char.animation.addByPrefix('shoot', 'Dad SingNote RIGHT MISS', 24, false);
    char.animation.addByPrefix('dodge', 'Dad SingNote DOWN MISS', 24, false);
	char.animation.addByPrefix('hit', 'Dad SingNote LEFT MISS', 24, false);
    trace("finish anim");

    char.addOffset('idle', 0);
    char.addOffset('singUP', -6, 50);
    char.addOffset('singRIGHT',0, 27);
    char.addOffset('singLEFT', -10, 10);
    char.addOffset('singDOWN', 0, -30);
	char.addOffset('shoot',0, 27);
	char.addOffset('dodge', 0, -30);
	char.addOffset('hit', -10, 10);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY -= 300;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");