function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'stageback.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    var stageFront = new FlxSprite(-650, 600).loadGraphic(hscriptPath + 'stagefront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    var stagecurtains = new FlxSprite(-500, -300).loadGraphic(hscriptPath + 'stagecurtains.png');
	Bandit = new MetroSprite(865,-135, true);
    Bandit.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'Bandit.png', hscriptPath + 'Bandit.xml');
    Bandit.animation.addByPrefix("idle", "Bandit idle", 24, false);
    Bandit.antialiasing = true;
    Bandit.scrollFactor.set(0.9, 0.9);
    addSprite(Bandit, BEHIND_ALL);
	bum = new MetroSprite(-300,140, true);
    bum.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'bum.png', hscriptPath + 'bum.xml');
    bum.animation.addByPrefix("idle", "bum idle", 24, false);
    bum.antialiasing = true;
    bum.scrollFactor.set(0.9, 0.9);
    addSprite(bum, BEHIND_ALL);
	bume = new MetroSprite(-300,140, true);
    bume.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'bumletsgo.png', hscriptPath + 'bumletsgo.xml');
    bume.animation.addByPrefix("idle", "bum idle", 24, false);
    bume.antialiasing = true;
    bume.scrollFactor.set(0.9, 0.9);
	bume.alpha = 0;
    addSprite(bume, BEHIND_ALL);
	brickguy = new MetroSprite(285,-180, true);
    brickguy.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'brickguy.png', hscriptPath + 'brickguy.xml');
    brickguy.animation.addByPrefix("idle", "brickguy idle", 24, false);
    brickguy.antialiasing = true;
    brickguy.scrollFactor.set(0.9, 0.9);
    addSprite(brickguy, BEHIND_ALL);
	stagecurtains.setGraphicSize(Std.int(stageFront.width * 0.9));
    stagecurtains.scrollFactor.set(1.3, 1.3);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    addSprite(stagecurtains, BEHIND_ALL);
	gf.y += 65;
	boyfriend.y += 65;
	dad.y += 50;
    setDefaultZoom(0.9);
}


function beatHit(beat)
{
bum.dance();
brickguy.dance();
Bandit.dance();
}

function update(elapsed)
{
}

function stepHit(step)
{
	switch(curStep)
	{
	case 240 , 412 , 476 , 508 , 688 , 816:
	bum.alpha = 0;
	bume.alpha = 1;
	bume.dance();
	
case 248 , 692 , 696:
	bume.dance();
	
case 256 , 416 , 480 , 512 , 704 , 832:
	bum.alpha = 1;
	bume.alpha = 0;
	bum.dance();
	}
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

