function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'stageback.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    var stageFront = new FlxSprite(-650, 600).loadGraphic(hscriptPath + 'stagefront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    var stagecurtains = new FlxSprite(-500, -300).loadGraphic(hscriptPath + 'stagecurtains.png');
    stagecurtains.setGraphicSize(Std.int(stageFront.width * 0.9));
    stagecurtains.scrollFactor.set(1.3, 1.3);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    addSprite(stagecurtains, BEHIND_ALL);
    setDefaultZoom(0.9);
	
	shootout = new MetroSprite(865,-135, true);
    shootout.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'shootout.png', hscriptPath + 'shootout.xml');
    shootout.animation.addByPrefix("shoot", "shooting", 8, true);
	shootout.screenCenter();
    shootout.antialiasing = true;
    shootout.scrollFactor.set(0.9, 0.9);
	shootout.scale.set(1.4, 1.4);
	shootout.alpha = 0;
    addSprite(shootout, BEHIND_NONE);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
	
	switch(curStep)
	{
	case 768 , 800 , 832 , 861 , 896 , 928 , 980 , 992 , 1020:
		FlxTween.tween(FlxG.camera, {zoom:1.5}, 0.2);
		shootout.alpha = 1;
		shootout.animation.play("shoot");
		
	case 784 , 816 , 848 , 857 , 864 , 912 , 944 , 956 , 976 , 989 , 1008 , 1016:
		FlxTween.tween(FlxG.camera, {zoom:1.4}, 0.2);
		
	case 793 , 825 , 852 , 921 , 952 , 980 , 985 , 1013:
		FlxTween.tween(FlxG.camera, {zoom:1.3}, 0.2);
		
	case 1024:
		shootout.alpha = 0;
		FlxTween.tween(FlxG.camera, {zoom:0.9}, 0.2, {ease: FlxEase.quartIn});
	}
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

