var hitvalue = 0;

function start(song) {
	
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'stageback.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
	
    var stageFront = new FlxSprite(-650, 600).loadGraphic(hscriptPath + 'stagefront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
	
    var stagecurtains = new FlxSprite(-500, -300).loadGraphic(hscriptPath + 'stagecurtains.png');
    stagecurtains.setGraphicSize(Std.int(stageFront.width * 0.9));
    stagecurtains.scrollFactor.set(1.3, 1.3);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    addSprite(stagecurtains, BEHIND_ALL);
	
	male = new MetroSprite(-150,70, true);
    male.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'malebops.png', hscriptPath + 'malebops.xml');
    male.animation.addByPrefix("idle", "malebops idle", 24, false);
    male.antialiasing = true;
    male.scrollFactor.set(0.9, 0.9);
	male.x -= 200;
	addSprite(male, BEHIND_ALL);
	
	female = new MetroSprite(-150,70, true);
    female.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'femalebops.png', hscriptPath + 'femalebops.xml');
    female.animation.addByPrefix("idle", "femalebops idle", 24, false);
    female.antialiasing = true;
    female.scrollFactor.set(0.9, 0.9);
	addSprite(female, BEHIND_ALL);
	
    setDefaultZoom(0.75);
}


function beatHit(beat)
{
hitvalue += 1;

if (hitvalue == 3)
{
hitvalue = 1;	
}

if(hitvalue == 1)
{
male.dance();
}

if(hitvalue == 2)
{
female.dance();
}
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

