var yes = 0;

function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'stageback.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    var stageFront = new FlxSprite(-650, 600).loadGraphic(hscriptPath + 'stagefront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    var stagecurtains = new FlxSprite(-500, -300).loadGraphic(hscriptPath + 'stagecurtains.png');
    stagecurtains.setGraphicSize(Std.int(stageFront.width * 0.9));
    stagecurtains.scrollFactor.set(1.3, 1.3);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    addSprite(stagecurtains, BEHIND_ALL);
	MANUAL = new FlxSprite().loadGraphic('assets/images/UpperScreen/Smile/smile.png');
	MANUAL.antialiasing = true;
	MANUAL.scrollFactor.set();
	MANUAL.screenCenter();
	MANUAL.cameras = [camHUD];
	MANUAL.alpha = 0.2;
	addSprite(MANUAL, BEHIND_ALL);
    setDefaultZoom(0.9);
}


function beatHit(beat)
{
if (yes == 1)
{
MANUAL.alpha = 0.5;	
}
}

function update(elapsed)
{
	
}

function stepHit(step)
{
	switch(curStep)
	{
	case 130:
	yes = 1;
	
	}
	
	if (MANUAL.alpha > 0.2 && yes == 1)
	{
	MANUAL.alpha -= 0.1;
	}
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

